{
  "name": "rentalagreement-listener",
  "version": "1.0.0",
  "description": "Event listener for rental agreement app",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lesther Caballero",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "es6-promise": "^4.2.8",
    "ethereumjs-tx": "^1.3.7",
    "express": "^4.17.1",
    "firebase-admin": "^8.6.0",
    "node-fetch": "^2.6.0",
    "rxjs": "^6.5.3",
    "typescript": "^3.6.3",
    "web3": "^0.20.7"
  },
  "devDependencies": {
    "@types/node": "^12.7.12"
  }
}
